# UlearnProjects

./: README.md  Максимум в массиве.cs  Практика «Вектор».cs  Практика «Карманный гугл».cs  Практика «Эксперименты».cs
1-semester/: README.md  Практика «Проценты».cs
1-semester/Billiards/: Billiards.sln
1-semester/exercises/1 Первое знакомство с C#/: 1-1 Терминология.md  1-3 Неверный тип данных.cs  1-5 Биткоины в массы!.cs  1-6 Преобразование строки в число.cs
1-semester/exercises/2 Ошибки/: 2-1 Ошибки компиляции.md  2-2 Очепятки.cs  2-3 Минимум функции.cs  2-4 Горячие клавиши отладки.md  2-5 Дизайн кода.md  2-6 Рефакторинг и улучшение кода.md  2-7 Сделай то, не знаю что.cs
1-semester/exercises/3 Ветвления/: 3-1 Високосный год.cs  3-2 Ход ферзя.cs  3-3 Среднее трех.cs  3-4 Логические выражения и условия.md  3-5 Управление роботом.cs
1-semester/exercises/4 Циклы/: 4-1 В поисках степени двойки.cs  4-2 Убрать пробелы.cs  4-3 Рамочка.cs  4-4 Шахматная доска.cs
1-semester/exercises/5 Массивы/: 5-1 Четный массив.cs  5-10 Крестики-нолики.cs  5-2 Индекс максимума.cs  5-3 Подсчет.cs  5-4 Поиск массива в массиве.cs  5-5 Карты Таро.cs  5-7 Null или не Null.cs  5-8 Возвести массив в степень.cs
1-semester/exercises/Первое знакомство с C#/: 1-10 Разыскиваются методы!.cs  1-11 Области видимости.txt  1-2 Первый шаг.cs  1-4 Ошибки преобразования типов.cs  1-7 Использование var.cs  (+2 more)
1-semester/practices/: Практика «Benchmark».cs  Практика «Автодополнение».cs  Практика «Нестатические методы».cs  Практика «Отрезок».cs  Практика «Проценты».cs  Практика «Тестирование».cs
2-semester/: README.md
2-semester/practices/Antiplagiarism/: Antiplagiarism.csproj  Antiplagiarism.sln  ComparisonResult.cs  DocumentContent.cs  DocumentLoader.cs  Folders.cs  HtmlWriter.cs  LevenshteinCalculator.cs  LevenshteinCalculator_Tests.cs  LongestCommonSubsequenceCalculator.cs  LongestCommonSubsequenceCalculator_Tests.cs  Program.cs  TokenDistanceCalculator.cs  TokenType.cs  Tokenizer.cs
2-semester/practices/Antiplagiarism/SuspiciousSources/: 1.cs  2.cs  3.cs  4.cs  5.cs  6.cs  7.cs  8.cs
2-semester/practices/BinaryTrees/: BinaryTree.cs  BinaryTreeInTask1_should.cs  BinaryTreeInTask2_should.cs  BinaryTrees.csproj  BinaryTrees.sln  Program.cs  ShuffleExtension.cs  test.txt
2-semester/practices/DiskTree/: DiskTree.csproj  DiskTree.sln  DiskTreeTask.cs  DiskTreeTask_should.cs  Program.cs
2-semester/practices/Documentation/: ApiAttributes.cs  Documentation.csproj  Documentation.sln  ISpecifier.cs  Program.cs  Specifier.cs  Specifier_should.cs  VkApi.cs
2-semester/practices/GaussAlgorithm/: Extensions.cs  GaussianAlgorithm.csproj  GaussianAlgorithm.sln  NoSolutionException.cs  Program.cs  Solver.cs  Solver_Should.cs
2-semester/practices/Rivals/: AbstractRivalsTest.cs  Map.cs  MapCell.cs  OwnedLocation.cs  Point.cs  Rivals.csproj  Rivals.sln  RivalsTask.cs  Rivals_Should.cs
2-semester/practices/Rivals/Dungeons/: Dungeon1.txt  Dungeon2.txt  Dungeon3.txt  Dungeon4.txt  Dungeon5.txt  DungeonsLoader.cs
2-semester/practices/Rivals/UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ScenePainter.cs
2-semester/practices/Tickets/: Program.cs  Tickets.csproj  Tickets.sln  TicketsTask.cs  TicketsTask_should.cs
2-semester/practices/brainfuck/: Brainfuck.cs  BrainfuckBasicCommands.cs  BrainfuckBasicCommandsTests.cs  BrainfuckLoopCommands.cs  BrainfuckLoopCommandsTests.cs  IVirtualMachine.cs  Program.cs  VirtualMachine.cs  VirtualMachineTests.cs  brainfuck.sln  func-brainfuck.csproj
2-semester/practices/linq-slideviews/: ExtensionsTask.cs  ExtensionsTests.cs  ParsingTask.cs  ParsingTests.cs  Program.cs  SlideRecord.cs  SlideType.cs  StatisticsTask.cs  StatisticsTests.cs  VisitRecord.cs  linq-slideviews.csproj  linq-slideviews.sln  slides.txt  visits.txt
2-semester/practices/readonly-bytes/: ReadonlyBytes.cs  hashes-readonly-bytes.csproj
Clones/: CloneVersionSystem.cs  Clones.csproj  Clones.sln  ICloneVersionSystem.cs
Digger/: DiggerTask.cs  Практика «Мешки и Золото».cs  Практика «Монстры».cs
DistanceTask/: DistanceTask.cs  DistanceTask.sln
Fractals/: DragonFractalTask.cs
HotelAccounting/: AccountingModel.cs  HotelAccounting.sln  Практика «Readonly Vector».cs
LimitedSizeStack/: FinalizableClass.cs  LimitedSizeStack.cs  LimitedSizeStack.csproj  LimitedSizeStack.sln  LimitedSizeStack_PerformanceTest.cs  ListModel.cs  ListModel_should.cs
LimitedSizeStack/UI/: App.axaml  App.axaml.cs
Mazes/: DiagonalMazeTask.cs  EmptyMazeTask.cs  SnakeMazeTask.cs
Names/: HeatmapTask.cs  Names.sln
Passwords/: CaseAlternatorTask.cs  Passwords.sln
Pluralize/: Pluralize.sln
PocketGoogle/: Indexer.cs
Rectangles/: RectanglesTask.cs
Risovatel/Common/: CanvasGraphics.cs
Risovatel/Tests/: DrawingProgram_Tests.cs  TestAppBuilder.cs
Smooth/: DataSource.cs  ExpSmoothingTask.cs  ExpSmoothingTests.cs  Factory.cs  MovingAverageTask.cs  MovingMaxTask.cs  yield-return-smooth.csproj
Smooth/UI/: App.axaml  IGraphModel.cs  MainViewModel.cs  MainWindow.axaml.cs  Program.cs
StructBenchmarking/: BenchmarkTask.cs  ExperimentsTask.cs  StructBenchmarking.sln
TableParser/: TableParser.sln
TableParser_comp/: FieldsParserTask.cs  QuotedFieldTask.cs  TableParser.sln
TableParser_complete/: TableParser.csproj
TextAnalysis/: SentencesParserTask.cs  TextGeneratorTask.cs
autocomplete/: AutocompleteTask.cs  LeftBorderTask.cs  RightBorderTask.cs  autocomplete.sln
ghost/: Animal.cs  Cat.cs  Document.cs  GhostsTask.cs  GhostsTest.cs  Program.cs  hashes-ghosts.sln
image/: GrayscaleTask.cs  HoughTransformTask.cs  Image.csproj  Image.sln  MedianFilterTask.cs  Pixel.cs  SobelFilterTask.cs  ThresholdFilterTask.cs
image/UI/: App.axaml.cs  MainWindow.axaml.cs  Program.cs
manipulator/: AnglesToCoordinatesTask.cs  IDisplay.cs  Manipulator.cs  ManipulatorTask.cs  TriangleTask.cs  VisualizerTask.cs  manipulator.sln
manipulator/UI/: App.axaml  Frame.cs  MainWindow.axaml.cs  Program.cs
readonly-bytes/: Program.cs  ReadonlyBytes.cs  ReadonlyBytesTests.cs  hashes-readonly-bytes.sln
(+183 files in other folders)
