###################################################
P         # #         #   #         #       #   # #
######### # # # ####### # # # ##### ####### # # # #
# #         # #     #   #   #   #   #   #   # # # #
# # ####### # ### ### ######### # ### # # ##### # #
#   #     # # #8  #   #       # #   # #   #    3# #
##### ### # # ##### ### ####### ### # # ### # ### #
#   #   #   #     #   #       # # #   #   # # #   #
# # ### ##### ### ### ##### # # # ####### # # # # #
# # #   #   # # #     #     #   #   #       #   # #
# ### ### # # # ####### ####### ### # ### ####### #
#     #   # # #   # #   #         # # # # #   #   #
### ### # # # ### # # ########### # # # # ### # ###
# # #   # #   #     #       #   #   #   #     #   #
# # # ######### ####  ##### # # # # ########### ###
#     #   #     #         #   #   #   #     # #   #
### ##### ##### # # # ### ##### ##### # ### # ### #
#   #     #     # #   # #     # #   #   #   #   # #
# ### ### # ##### ##### # ##### # ####### ##### # #
#   # # # #       #   #   #     #         #   #   #
### # # # ### ##### # ##### ## ###### ##### # # ###
#   # #   #   #     #       #     # # #     # #   #
# ##### ### ### ############# ### # # # ##### # # #
#   #       #         #     #   # # # #     #   # #
### # # ##### # ##### # ### ##### # # ##### ##### #
#   # # #     #   #   # #         #   #     #1    #
# ##### # ######### ### ### ########### ### ### # #
# #         #     #   #   #     #   # #   #     # #
# # ####### # ### # ##### ##### # # # ### # ##### #
#   #   #   #   # #       #   #   #   # #   #     #
## ## # # ##### # ######### # ####### # ### ##### #
#   # # #       # #         # #   #   #       #   #
# # # # ######### # ######### # # # ### ##### # ###
# #   #   #       #       #   # # # #     # #   # #
# ####### # ### ######### # # ### # ### # # ##### #
# #       # # #   #   # # # #     #     #   #   # #
# # ####### # ### # # # # # ######### #### ## # # #
# #     #   # #     # # # # #         #     # #   #
# ####### ### ### ### # # # # ### # ### ### # #####
# #       #       #   #   #       # #             #
# # # ####### # ### ##### ##### ### # #### #### # #
#   #   #   # #   #     #     # #   # #     #   # #
######### # # ######### ##### # # # # # ### # ### #
#         #   #       # #   #   # #   #     #     #
# ###### ###### ####### # ##### ### ##### # # # ###
# # #       #           #7  #   #   #     # # #   #
#2# # ##### # ### ######### # # # # # ##### # # # #
#   #   #     #     #       # # # #     # # # # # #
### ### # ######### # # ##### # ### ### # # # ### #
#   #                 #       #     #   #        E#
###################################################