<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>func.brainfuck</RootNamespace>
    <AssemblyName>brainfuck</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>func.brainfuck.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="nunitlite">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\nunitlite.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.Initial.*" />
    <Compile Remove="*.Initial.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnitLite" Version="3.13.3" />
  </ItemGroup>
</Project>